version: '3.3'

volumes:
  storage_dir:
    external: true

networks:
  nuit-net:
    driver: overlay


services:
  frontend:
    image: jaceromri/nuit_front
    networks:
      - nuit-net
    deploy:
      mode: replicated
      replicas: 1

  backend:
    image: jaceromri/nuit_back
    command: npm start
    networks:
      - nuit-net
    environment:
      - MONGO_URI=mongodb://mongo/db1
      - NODE_ENV=production
      - PORT=3000
    deploy:
      mode: replicated
      replicas: 1
    restart: always
  
  simulator:
    image: jaceromri/nuit_sim
    networks:
      - nuit-net
    deploy:
      mode: replicated
      replicas: 1

  mongo:
    image: mongo
    networks:
      - nuit-net
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    networks:
      - nuit-net
    volumes:
      - storage_dir:/data/db
    ports:
      - 27017:27017
    command: mongod --smallfiles --bind_ip_all --logpath=/dev/null # --quiet
    deploy:
      mode: replicated
      replicas: 1
    restart: always
  
  admindb:
    image: mrvautin/adminmongo
    environment:
      - PASSWORD=touchthis
      - PORT=1234
    ports:
      - "1234:1234"
    networks:
      - nuit-net
    links:
      - mongo
    restart: always
    deploy:
      mode: replicated
      replicas: 1
  
  nginx:
    image: nginx
    networks:
      - nuit-net
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - /etc/letsencrypt/:/etc/letsencrypt/
    depends_on:
      - frontend
      - backend
      - simulator
    deploy:
      mode: replicated
      replicas: 1
    restart: always
  
  